token = 434255526899281476541995536101475542624122161495377432258
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
language = javascript
output_directory = './'
framework = mocha
site = https://studio.cucumber.io